<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/0.7.8/pace.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>
        <!-- <div class="global">
        <div class="intro">
            <div class="img"></div>
            <div class="title">
                <p>Lake & Mountains</p>

                <p>Lake district native</p>
            </div>
        </div>
        <div class="blank"></div>

        <div class="first">
            <div class="first-number"></div>
            <div class="first-image">
                <img src="https://source.unsplash.com/random" alt="" class="first-background-image">
            </div>
            <div class="first-text">
                <p>The Lake District Lorem, ipsum.</p>
            </div>
            <div class="first-title">
                <p>Inspiration</p>
            </div>
            <div class="second-number"></div>
        </div>

        <div class="second">
            <div class="second-text">
                <p>The Lake District Lorem, ipsum.</p>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer">
                <p>Contact</p>
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
        </div>
    </div> -->
        <div id="overlay-1">
            <h1>Loading...</h1>
        </div>
        <div id="overlay-2"></div>

        <div class="pointer"></div>
        <div class="pointer pointer-2"></div>

        <header class="header">
            <div class="header-top">
                <a href="#" class="logo">Logo</a>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Missions</a>
                        </li>
                        <li>
                            <a href="#">Research</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="d-grid hero-top">
                <h1 class="hero-title" data-splitting-words>
                    Milk is nice oh yeah!
                </h1>
                <p>Scroll Down</p>
            </div>
        </header>

        <section>
            <div class="grid-12 project project-left">
                <div class="box">
                    <img src="https://source.unsplash.com/random" alt="" />
                    <div class="overlay"></div>
                </div>

                <div class="project-info">
                    <p class="small-title">Identity // Website // Print</p>
                    <h4>This is the first project</h4>
                    <a href="#" class="project-link">See our case</a>
                </div>
            </div>
        </section>
        <section>
            <div class="grid-12 project project-right">
                <div class="box">
                    <img src="https://source.unsplash.com/random" alt="" />
                    <div class="overlay"></div>
                </div>

                <div class="project-info">
                    <p class="small-title">Identity // Website // Print</p>
                    <h4>This is the first project</h4>
                    <a href="#" class="project-link">See our case</a>
                </div>
            </div>
        </section>
        <section>
            <div class="grid-12 project project-left">
                <div class="box">
                    <img src="https://source.unsplash.com/random" alt="" />
                    <div class="overlay"></div>
                </div>

                <div class="project-info">
                    <p class="small-title">Identity // Website // Print</p>
                    <h4>This is the first project</h4>
                    <a href="#" class="project-link">See our case</a>
                </div>
            </div>
        </section>

        <div class="distortion"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/lib/jquery.bez.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        <script src="js/libs/hover-effect.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https:////cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
            integrity="sha512-A98SmLRZISk4eIxQBeCm8k0jAcwN3A3lBx4hr7baoMpV1VpxcxlZIhi5fJIZN50sQ5RlCzx8yV+Voy2cR6x0aA=="
            crossorigin="anonymous"
        ></script>

        <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
