/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
@import "https://use.typekit.net/ehe3cbw.css";

* {
    cursor: none;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
  Trail pointer
   ========================================================================== */

.pointer {
    background: #44a1e7;
    border-radius: 100%;
    display: block;
    overflow: visible;
    pointer-events: none;
    position: fixed;
    width: 80px;
    height: 80px;
    text-align: center;
    transition: background 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        -webkit-transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
    transition: background 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
    transition: background 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        transform 0.35s cubic-bezier(0.77, 0, 0.175, 1),
        -webkit-transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transform: translate(-50%, -50%) scale(0.125);
    transform: translate(-50%, -50%) scale(0.125);
    z-index: 10;
}

.pointer-2 {
    background: #44a1e7;
    border-radius: 100%;
    display: block;
    overflow: visible;
    pointer-events: none;
    position: fixed;
    width: 60px;
    height: 60px;
    overflow: hidden;
    transition: background-color 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        left 0.15s ease, top 0.15s ease,
        -webkit-transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
    transition: background-color 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        transform 0.35s cubic-bezier(0.77, 0, 0.175, 1), left 0.15s ease,
        top 0.15s ease;
    transition: background-color 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        transform 0.35s cubic-bezier(0.77, 0, 0.175, 1), left 0.15s ease,
        top 0.15s ease, -webkit-transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transform: translate(-50%, -50%) scale(0.115);
    transform: translate(-50%, -50%) scale(0.115);
    z-index: 9;
}


/* ==========================================================================
   Distortion
   ========================================================================== */
.distortion {
    max-width: 650px;
    height: 300px;
    margin: 0 auto;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    font-family: europa, sans-serif;
    background: #ececec;
}

.global {
    height: 425vh;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

.intro {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.title {
    color: #fff;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title p {
    margin: 0;
}

.first {
    height: 140vh;
    background: #fff;
}

.first-title {
    font-size: 7em;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -400px;
}

.first-text {
    position: relative;
    width: 550px;
    height: 300px;
    left: 30%;
    top: -100px;
}

.first-image {
    position: relative;
    width: 400px;
    height: 250px;
    overflow: hidden;
    top: 15%;
    left: 20%;
}

.blank {
    height: 20vh;
    width: 100vw;
    background-color: rgb(7, 3, 29);
}

.second {
    display: table;
    width: 100vw;
    height: 80vh;
    position: relative;
    background: yellowgreen;
    z-index: 2;
}

.footer-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    top: -100vh;
    background: rgb(208, 167, 92);
    z-index: 1;
}

span.char {
    display: inline-block;
}

#overlay-1 {
    width: 100%;
    height: 100%;
    background-color: #1b1b1b;
    overflow: hidden;
    position: fixed;
    top: 0;
    color: #fff;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

#overlay-2 {
    z-index: 50;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #48a9a6;
}

.header-top {
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: background .3s cubic-bezier(.77, 0, .175, 1), -webkit-transform .5s cubic-bezier(.77, 0, .175, 1);
    transition: background .3s cubic-bezier(.77, 0, .175, 1), transform .5s cubic-bezier(.77, 0, .175, 1);
    transition: background .3s cubic-bezier(.77, 0, .175, 1), transform .5s cubic-bezier(.77, 0, .175, 1), -webkit-transform .5s cubic-bezier(.77, 0, .175, 1);
    z-index: 1;
    padding: 30px;
}

.header-top.hide {
    transform: translateY(-85px);
}

.header-top ul {
    display: flex;
    list-style: none;
}

.header-top ul li {
    margin-right: 30px;
}

.header-top ul li:last-child {
    margin-right: 0;
}

.header-top ul li a {
    text-decoration: none;
    color: #fff;
}

.hero-top p {
    color: #fff;
}

h1 {
    font-weight: 600;
    font-size: 60px;
    color: #fff;
    margin: 0;
}

h4 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

a {
    font-family: europa, sans-serif;
    color: #fff;
    font-weight: 600;
}

.small-title {
    font-size: 10px;
    font-weight: 500;
}

header {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center center;
    margin-bottom: 100px;
    background-image: url('../img/hero.jpg');
}

.d-grid {
    display: grid;
    height: 100%;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 12;
}

section {
    width: 100vw;
    max-width: 100%;
    height: 70vh;
    margin-bottom: 50px;
}

.project-info {
    background: #fff;
    padding: 20px;
}

.box {
    position: relative;
    overflow: hidden;
}

.project-left .box {
    grid-column: 3 / span 5;
    grid-row: 1 / span 3;
    width: 100%;
}

.project-left .project-info {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}

.project-right .box {
    grid-column: 6 / span 5;
    grid-row: 1 / span 3;
    width: 100%;
}

.project-right .project-info {
    grid-column: 5 / span 3;
    grid-row: 2 / span 1;
}

img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.overlay {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #ececec;
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    abbr[title]:after {
        content: " ("attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
